DATABASE_URL=postgresql://gi:Postpsw@localhost:5432/post
SESSION_SECRET=jl324h23gh4gkf23j342kfg4
ACCESS_KEY_ID=dc8608c20217dfe9108abc184fc7ffca
SECRET_ACCESS_KEY=d914daeb9685bd014573fc9d9c18c9cbf0b1295226c956b72ab6995255679ca2
PORT = 3000
VITE_PORT=3000
VITE_JWT_SECRET=gyugjgyu
TINY_API=hrg1lp6qe4nos88kpn9s44b0cr7fl7bdzxwtohokiudghf6q
VITE_GEMINI_API=AIzaSyD45ig-LjxQ1t73Zu1aYxurTpRmBxLadQI
VITE_BACKEND_URL = https://myblogbackend-production-c397.up.railway.app
